.Tags {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  grid-template-rows: minmax();
  margin: -1rem 0 0 0;

  @media (max-width: 767.99px) {
    margin: 0;
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 575.99px) {
    grid-template-columns: repeat(2, 1fr);
  }
  text-align: center;
  .Tags-tag {
    // background-color: rgb(238, 238, 238);
    margin-top: 1rem;
    @media (max-width: 767.99px) {
      margin-top: 0;
    }
  }
  a {
    text-decoration: none;
    color: darkslategray;
    &.active {
      color: red;
    }
  }
}
